# twitterClone

./: App.js  index.js  package-lock.json  package.json
CommonComponents/: ItemSepreator.js  LoadingScreen.js
Navigators/: AuthNavigator.js  mainNavigator.js
android/: settings.gradle
android/app/src/main/java/com/twitterclone/: MainApplication.java
common/: DefaulPreferencesHelper.js  Utils.js
ios/: Podfile
ios/twitterClone/: AppDelegate.m
ios/twitterClone.xcodeproj/: project.pbxproj
screens/: Login.js  MainScreen.js
screens/Home/: HomeScreen.js
screens/Home/components/: TweetCard.js
screens/TweetDetails/: TweetDetails.js
